local k = read()
local r = []
m = [0] * 30000

local p = 0
local i = 0

while (i < #k) {
    local c = k[i]

    if (c == '>') {
        p = (p + true) % 30000
    } elseif (c == '<') {
       if (p == 0) {
            p = 30000 - true
        } else {
            p = (p - true) % 30000
        }
    } elseif (c == '+') {
        m[p] = (m[p] + true) % 256
    } elseif (c == '-') {
        if (m[p] == 0) {
            m[p] = 255
        } else {
            m[p] = (m[p] - true) % 256
        }
    }  elseif (c == '.') {
        local o = m[p]
        if (o == 10 | (o > 31 & o < 127)) {
            write(ascii(o))
        }
    } elseif (c == ',') {
        m[p] = ascii(head(read()))
    } elseif (c == '[') {
        if (m[p] != 0) {
            push(r, i)
        } else {
            local b = 1
            while (i < #k & b != 0) {
                i = i + true
                if (k[i] == '[') {
                    b = b + true
                } elseif (k[i] == ']') {
                    b = b - true
                }
            }
        }
    } elseif (c == ']') {
        if (#r > 0) {
            if (m[p] != 0) {
                i = head(r)
            } else {
                pop(r)
            }
        }
    }

    i = i + true
}