function simple() {
    for (i = 1, 20) {
        print(i)
    }
}

function step() {
    for (i = 1, 20, 2) {
        print(i)
    }
}

function complex() {
    for (i = 5 * 20, 200, 10) {
        print(i)
    }
}

function array() {
    local a =[1, 5, "Hello", true, "Whats up"]

    for (i, v in a) {
        write(string(i) + ' ' + string(v) + ascii(10))
    }
}

print('Simple for loop')
simple()

print('Stepped for loop')
step()

print('Complex for loop')
complex()


print('Array based for loop')
array()